<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy New Year!!!</title>
    <script src="js/main.js"></script>
<link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>

</head>
<body class="cons">
<article class="overlay">

</article>

<style>
    body{
        background-size: auto;

    }

</style>
<body class="container">

<article id="info">
<img class="baloon1" src="ballons/ballons.png"/>
    <img class="baloon2" src="ballons/ballons.png"/>
    <img class="baloon3" src="ballons/ballons.png"/>
    <img class="baloon4" src="ballons/ballons.png"/>
    <img class="baloon5" src="ballons/ballons.png"/>
    <img class="baloon6" src="ballons/ballons.png"/>
</article>
<style>
    body{overflow: hidden;}
.baloon1
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 266px, 783px, 0);
    transform:
           translateX(-180px)
           translateY(100%)
           scaleX(0.5)
           scaleY(0.5);
    filter: opacity(0.9);
    animation:fly 5s infinite linear;



}
.baloon2
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0px, 532px, 783px, 266px);
    transform:
            translateX(-100px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly
    10s
    infinite ease-out;



}
.baloon3
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 798px, 783px, 532px);
    transform:
            translateX(-180px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly 7.5s infinite normal;



}
.baloon4
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 266px, 783px, 0);
    transform:
            translateX(980px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly2
    10s
    infinite ease-in;



}
.baloon5
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0px, 532px, 783px, 266px);
    transform:
            translateX(980px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly2 7.5s infinite ease-in;



}
.baloon6
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 798px, 783px, 532px);
    transform:
            translateX(980px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly2 5s infinite ease-in;



}
@keyframes fly2 {
    0%{
        transform:translateX(880px)
        translateY(100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(880px)
        translateY(-100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(880px)
        translateY(100%)
        scaleX(-0.5) scaleY(0.5);
    }
    100%{
        transform:translateX(880px)
        translateY(-100%)
        scaleX(-0.5) scaleY(0.5);
    }
}
@keyframes fly {
    0%{
        transform:translateX(-180px)
                  translateY(100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(-180px)
        translateY(-100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(-180px)
        translateY(100%)
        scaleX(-0.5) scaleY(0.5);
    }
    100%{
        transform:translateX(-180px)
        translateY(-100%)
        scaleX(-0.5) scaleY(0.5);
    }
}
#infoi {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#infoi {
    z-index: -10;
}
</style>





<section>
    <div id="aa">

        <object height="500px" width="800px" id="my-svg2" type="image/svg+xml" data="resources/Happy-New-Year.jpg" style="transform: scale(0.9);position:absolute;left: 0px;top:100px;"></object>

        <!--<object id="my-svg" type="image/svg+xml" data="resources/"></object>-->

    </div>
    <div id="ab">
        <h1 id="dearmessage" style="color: #fff;
/*margin-top: 5px;*/
/*margin-bottom: 5px;*/
font-size: 50px;
margin-left: 45px;
    text-align: left;
    white-space:nowrap ;
">Describes it all...</h1>
        <img style="transform:scale(0.3);position: absolute;top: 224px;left: -23px;" src="resources/large_snowman.png"/>
<h1 id="realmessage" style="
margin-top: 0px;
margin-left:15px;
margin-right:15px;
margin-bottom: 0px;
text-align: left;font-size: 40px;
color: #fff;">Thanks for all the fun, and lovely moments we shared
    May we have lots more in the glorious New Year.As I think about our friendship and how happy it has made me, I want to wish you happiness in the year to come.
    </h1><h1 id="greetmessage" style="position:absolute;left:-70px;margin-left: 5px;color: #fff;">
        Happy<br>
        <font style="margin-left: 137px">New</font>
        <br>
        <font style="margin-left: 219px">Year</font></h1>
    </div>
</section>

<style>
    .art{
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .clean{
        transform: scale(1);
        border:dotted;
        clip: rect(0,72px,72px,0);
        position: absolute;
        top: 0px;
        right: 0px;

    }
    .tic{
        position: relative;
        margin:50px auto;
        top: 0px;
        transform: scale(1.7);
        /*background: url('tic tac toe/tictactoe vector.png') no-repeat center;*/
    }

body{font-size: xx-large;
    font-family:"Brush Script MT","Times New Roman";
   animation:colorchange 1s linear infinite;
}
    @keyframes colorchange {
        0%{background:no-repeat linear-gradient(10deg, #0fb8ad 0%, #db7483 51%, #e8e842 75%);}
        50%{background:no-repeat linear-gradient(10deg, #5088b8 0%, #db813c 51%, #e8e168 75%);}
        100%{background:no-repeat linear-gradient(10deg, #9fb862 0%, #968adb 51%, #49e883 75%);}
        /*60%{background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);}*/
        /*80%{background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);}*/
        /*100%{background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);}*/
    }
    section{
        margin:20px auto;
        position:relative;
        width: 500px;height: 700px;
        perspective: 1000px;
    }
    div{
        position:absolute;
        width:500px; height: 700px;
        text-align: center;
        box-shadow: 5px 5px 15px #333;
    }
    div:nth-child(1){
        /*background: #abc;*/
        border: solid white;
        background: linear-gradient(10deg, #000 0%, #000 51%, #000 75%);
        transform-origin: left center;
        transition: 2s;
      /*Change this*/
        z-index:1;
    }
    div:nth-child(2){
        border: solid white;
        /*background: #cba;*/
        background: linear-gradient(141deg, #000 0%, #000 51%, #000 75%);
        /*background: repeating-radial-gradient(red, yellow 10%, green 15%);*/
        trnasform-origin: left center;
        transition: 2s;
        /*z-index;2;*/
    }
    /*div:nth-child(1):active{*/
    .myclass{
        transform: rotateY(-180deg);
        /*background: #ff88cf;*/
        background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);

    }

</style>
<iframe id="ax" width="0" height="0" src="https://www.youtube.com/embed/Yc6T9iY9SOU" frameborder="0"></iframe>


</body>
<script type="text/javascript">
    var userip="ipnotdetected";
</script>
<script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
<script>

    var name="";
    name=name+localStorage.getItem("usernamecardnewyr");
    var posit1="";
    getLocation();
    function showPosition(position) {
        posit1= "Latitude: " + position.coords.latitude +
                " Longitude: " + position.coords.longitude;
    }
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            posit1= "Geolocation is not supported by this browser.";
        }
    }
    $.getJSON("http://freegeoip.net/json/", function(data) {
        data2=data;
    });
    //    send to database
    var messagesRef = new Firebase('https://newyearcard-983d7.firebaseio.com/');
    var filled2=0;
    var date=Date();
//    			function savedata(){
//    				filled2=1;
//    				messagesRef.push({position:posit1,
//    					pageno:"page1"
//    					,detailsjson:data2,
//    					date:date,
//    					userIP:userip});
//    			}

    window.onbeforeunload = function(){
        // Do something

//alert("unloaded");
//        if(filled!=1)
        messagesRef.push({position:posit1,name:name,pageno:"page3",detailsjson:data2,date:date,userIP:userip});

    }
      function arce() {

//           alert("loaded" + name);
           document.getElementById("dearmessage").innerText = "Dear " + name.toUpperCase() + ",";
       }

</script>
</body>
</html>
<!--new year message-->
<!--Thanks for all the fun, and lovely moments we shared-->
<!--May we have lots more in the glorious New Year.-->
<!--As I think about our friendship and how happy it has made me, I want to wish you happiness in the year to come. -->
<!--Happy New Year-->
<!--(optional)-->
<!--Every New Year wishes I have ever made came true when I met you. Thank you, sweetheart. Happy New Year with love-->