<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy New Year!!!</title>
    <script src="js/main.js"></script>
<link href="css/style.css" rel="stylesheet">
</head>
<body class="cons">
<article class="overlay">

</article>

<style>
    body{
        background-size: auto;

    }

</style>
<body class="container">

<article id="info">
<img class="baloon1" src="ballons/ballons.png"/>
    <img class="baloon2" src="ballons/ballons.png"/>
    <img class="baloon3" src="ballons/ballons.png"/>
    <img class="baloon4" src="ballons/ballons.png"/>
    <img class="baloon5" src="ballons/ballons.png"/>
    <img class="baloon6" src="ballons/ballons.png"/>
</article>
<style>
    body{overflow: hidden;}
.baloon1
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 266px, 783px, 0);
    transform:
           translateX(-180px)
           translateY(100%)
           scaleX(0.5)
           scaleY(0.5);
    filter: opacity(0.9);
    animation:fly 5s infinite linear;



}
.baloon2
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0px, 532px, 783px, 266px);
    transform:
            translateX(-100px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly
    10s
    infinite ease-out;



}
.baloon3
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 798px, 783px, 532px);
    transform:
            translateX(-180px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly 7.5s infinite normal;



}
.baloon4
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 266px, 783px, 0);
    transform:
            translateX(980px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly2
    10s
    infinite ease-in;



}
.baloon5
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0px, 532px, 783px, 266px);
    transform:
            translateX(980px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly2 7.5s infinite ease-in;



}
.baloon6
{ z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 798px, 783px, 532px);
    transform:
            translateX(980px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly2 5s infinite ease-in;



}
@keyframes fly2 {
    0%{
        transform:translateX(880px)
        translateY(100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(880px)
        translateY(-100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(880px)
        translateY(100%)
        scaleX(-0.5) scaleY(0.5);
    }
    100%{
        transform:translateX(880px)
        translateY(-100%)
        scaleX(-0.5) scaleY(0.5);
    }
}
@keyframes fly {
    0%{
        transform:translateX(-180px)
                  translateY(100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(-180px)
        translateY(-100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(-180px)
        translateY(100%)
        scaleX(-0.5) scaleY(0.5);
    }
    100%{
        transform:translateX(-180px)
        translateY(-100%)
        scaleX(-0.5) scaleY(0.5);
    }
}
#infoi {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#infoi {
    z-index: -10;
}
</style>





<section>
    <div id="aa">

        <object height="500px" width="800px" id="my-svg2" type="image/svg+xml" data="resources/Happy-New-Year.jpg" style="transform: scale(0.9);position:absolute;left: 0px;top:100px;"></object>

        <!--<object id="my-svg" type="image/svg+xml" data="resources/"></object>-->

    </div>
    <div id="ab">
        <h1 style="color: #fff;">Describes it all...</h1>
        <img style="transform:scale(1.3);" src="resources/"/>

    </div>
</section>

<style>
    .art{
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .clean{
        transform: scale(1);
        border:dotted;
        clip: rect(0,72px,72px,0);
        position: absolute;
        top: 0px;
        right: 0px;

    }
    .tic{
        position: relative;
        margin:50px auto;
        top: 0px;
        transform: scale(1.7);
        background: url('tic tac toe/tictactoe vector.png') no-repeat center;
    }

body{font-size: xx-large;
    font-family:"Brush Script MT","Times New Roman";
   animation:colorchange 1s linear infinite;
}
    @keyframes colorchange {
        0%{background:no-repeat linear-gradient(10deg, #0fb8ad 0%, #db7483 51%, #e8e842 75%);}
        50%{background:no-repeat linear-gradient(10deg, #5088b8 0%, #db813c 51%, #e8e168 75%);}
        100%{background:no-repeat linear-gradient(10deg, #9fb862 0%, #968adb 51%, #49e883 75%);}
        /*60%{background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);}*/
        /*80%{background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);}*/
        /*100%{background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);}*/
    }
    section{
        margin:50px auto;
        position:relative;
        width: 500px;height: 700px;
        perspective: 1000px;
    }
    div{
        position:absolute;
        width:500px; height: 700px;
        text-align: center;
        box-shadow: 5px 5px 15px #333;
    }
    div:nth-child(1){
        /*background: #abc;*/
        border: solid white;
        background: linear-gradient(10deg, #000 0%, #000 51%, #000 75%);
        transform-origin: left center;
        transition: 2s;
      /*Change this*/
        z-index:1;
    }
    div:nth-child(2){
        border: solid white;
        /*background: #cba;*/
        background: linear-gradient(141deg, #000 0%, #000 51%, #000 75%);
        /*background: repeating-radial-gradient(red, yellow 10%, green 15%);*/
        trnasform-origin: left center;
        transition: 2s;
        /*z-index;2;*/
    }
    /*div:nth-child(1):active{*/
    .myclass{
        transform: rotateY(-180deg);
        /*background: #ff88cf;*/
        background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);

    }

</style>
<iframe id="ax" width="0" height="0" src="https://www.youtube.com/embed/Yc6T9iY9SOU" frameborder="0"></iframe>


</body>
</body>
</html>