<html>
<head>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
    <script src="js/index.min.js"></script>

</head>
<body>
<center>
<canvas id="myCanvas" class="container time"></canvas>
    <!--<canvas id="world" class="container"></canvas>-->
    <canvas id="confetti-holder" class="conf"></canvas>
</center>
<style>
/*body{*/
    /*overflow: hidden;*/
/*}*/
    .conf{
        position: absolute;
        left: 0%;
        top:0px;
        /*margin: 0%;*/
        /*background: black;*/
        opacity:0.5;
    }
    /*.time{*/
        /*position: absolute;*/
        /*left: 0%;*/
        /*top:0px;*/
    /*}*/

    @media screen and (max-device-width:1439px){
#myCanvas{
    /*width:1146px ;*/

    transform: scale(0.3);
}
    }
</style>
<script>
    var confettiSettings = {
                "target":"confetti-holder",
                "max":"1000",
                "size":"1",
                "animate":true,
                "props":["circle","square","triangle","line"],
                "colors":[[165,104,246],[230,61,135],[0,199,228],[253,214,126]],
                "clock":"25",
                "width":""+$(window).width()-30  ,
                "height":""+$(window).height()-30  }
    ;
    var confetti = new ConfettiGenerator(confettiSettings);
    confetti.render();
</script>
<!--<style>-->
    <!--html, body {-->
        <!--margin: 0;-->
        <!--padding: 0;-->
        <!--width: 100%;-->
        <!--height: 100%;-->
        <!--overflow: hidden;-->
        <!--background: #111;-->
    <!--}-->
<!--</style>-->

<script src="js/bubbles.js"></script>
<style>
    .container{
        /*height: 100%;*/
        /*width: 100%;*/
    }
</style>
<script>
    var countdown;
    var now=Date().dateTime;

var red = [0, 100, 63];
var orange = [40, 100, 60];
var green = [75, 100, 40];
var blue = [196, 77, 55];
var purple = [280, 50, 60];

var myName = "Hello world!   "
myName="Wait for it!";
var letterColors = [red, orange, green, blue, purple]
if (15 > 5) {

    bubbleShape = "circle";
}
else {
    bubbleShape = "square";
}

drawName(myName, letterColors);
bounceBubbles();
</script>
<script>
    //countdown starts
    var countDownDate = new Date("Jan 1, 2018 00:00:01").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        myName = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
        drawName(myName, letterColors);
        bounceBubbles();

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            myName= "Happy New Year 2018";
            drawName(myName, letterColors);
            bounceBubbles();
            location.href="index3.html";
        }
    }, 1000);
</script>

</body>
</html>